# GirlCanDoIT

./: GirlsCanDoIT.sln
GirlsCanDoIT/GirlsCanDoIT/: AcademicsPage.xaml  AcademicsPage.xaml.cs  App.xaml  App.xaml.cs  CareersPage.xaml  CareersPage.xaml.cs  CollegeStates.xaml  CollegeStates.xaml.cs  Contact.cs  GirlsCanDoIT.csproj  ImageResourceExtention.cs  MainPage.xaml  MainPage.xaml.cs  Michigan.json  ProfessionalResourcesPage.xaml  ProfessionalResourcesPage.xaml.cs  Top50WomenPage.xaml  Top50WomenPage.xaml.cs  WomenField.xaml  WomenField.xaml.cs  WomenInFieldPage.xaml  WomenInFieldPage.xaml.cs  WomenInITPage.xaml  WomenInITPage.xaml.cs  WomenListByState.xaml  WomenListByState.xaml.cs  women.json
GirlsCanDoIT/GirlsCanDoIT.Android/: GirlsCanDoIT.Android.csproj  MainActivity.cs
GirlsCanDoIT/GirlsCanDoIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GirlsCanDoIT/GirlsCanDoIT.Android/Resources/: Resource.designer.cs
GirlsCanDoIT/GirlsCanDoIT.iOS/: AppDelegate.cs  GirlsCanDoIT.iOS.csproj  Info.plist  Main.cs
GirlsCanDoIT/GirlsCanDoIT.iOS/Properties/: AssemblyInfo.cs
GirlsCanDoIT/GirlsCanDoIT/Classes/: Careers.cs  States.cs
GirlsCanDoIT/GirlsCanDoIT/DataFiles/: WomenIT.txt  WomenInField.txt
GirlsCanDoIT/GirlsCanDoIT/JsonFiles/: TopWomenField.json  women.json
GirlsCanDoIT/GirlsCanDoIT/Model/: Careers.cs  College.cs  CollegeData.cs  Women.cs  WomenField.cs
GirlsCanDoIT/GirlsCanDoIT/Subpages/: Top50WomenPage.xaml  Top50WomenPage.xaml.cs  WomenInFieldPage.xaml  WomenInFieldPage.xaml.cs
GirlsCanDoIT/GirlsCanDoIT/View/: AcademicsPage.xaml  AcademicsPage.xaml.cs  AcademicsPageCS.cs  CareerView.xaml  CareerView.xaml.cs  CollegeView.xaml  CollegeView.xaml.cs
GirlsCanDoIT/GirlsCanDoIT/ViewModel/: AcademicPageViewModel.cs  CareerViewModel.cs  CollegeViewModel.cs  ViewModelBase.cs
