<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.AcademicsPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.book.png}"
               HeightRequest="70" 
               Margin="10"/>
            <Label Text="Academics" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="Large"
                   Margin="0,0,0,50"
                   />




            <Label Text="Each state has " 
                   HorizontalOptions="Center"
          FontAttributes="Bold"
                   TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="25"/>

            <Label Text=" educational" 
                         HorizontalOptions="Center"
           FontAttributes="Bold"
                         TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="25"/>

            <Label Text="  opportunities for you to " 
                        HorizontalOptions="Center"
          FontAttributes="Bold"
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="25"/>

            <Label Text="  jump start your career in " 
                        HorizontalOptions="Center"
           FontAttributes="Bold"
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="25"/>

            <Label Text=" the technology field. " 
                         HorizontalOptions="Center"
           FontAttributes="Bold"
                         TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="25"/>

            <Label Text=" Just select a state you would " 
                         HorizontalOptions="Center"
          FontAttributes="Bold"
                         TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="25"/>

            <Label Text="like to learn more about!"
                          HorizontalOptions="Center"
          FontAttributes="Bold"
                          TextColor="White"
                 Margin="0,0,0,0"
               FontSize="25"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>