<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataFiles\**" />
    <Compile Remove="Subpages\**" />
    <EmbeddedResource Remove="DataFiles\**" />
    <EmbeddedResource Remove="Subpages\**" />
    <None Remove="DataFiles\**" />
    <None Remove="Subpages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\acm.jpg" />
    <None Remove="Images\acm_women.jpg" />
    <None Remove="Images\aicpro.png" />
    <None Remove="Images\bg2.jpg" />
    <None Remove="Images\book.png" />
    <None Remove="Images\facebook2.png" />
    <None Remove="Images\facebook3.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\laptop.png" />
    <None Remove="Images\michigan_final.png" />
    <None Remove="Images\ncwits.png" />
    <None Remove="Images\twitter.png" />
    <None Remove="Images\woman.png" />
    <None Remove="Images\_acm.jpg" />
    <None Remove="TopWomenField.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\michigan_final.png" />
    <EmbeddedResource Include="JsonFiles\Michigan.json" />
    <EmbeddedResource Include="JsonFiles\TopWomenField.json" />
    <EmbeddedResource Include="JsonFiles\women.json" />
    <EmbeddedResource Include="Images\acm.jpg" />
    <EmbeddedResource Include="Images\acm_women.jpg" />
    <EmbeddedResource Include="Images\aicpro.png" />
    <EmbeddedResource Include="Images\bg2.jpg" />
    <EmbeddedResource Include="Images\book.png" />
    <EmbeddedResource Include="Images\facebook2.png" />
    <EmbeddedResource Include="Images\facebook3.png" />
    <EmbeddedResource Include="Images\info.png" />
    <EmbeddedResource Include="Images\laptop.png" />
    <EmbeddedResource Include="Images\ncwits.png" />
    <EmbeddedResource Include="Images\twitter.png" />
    <EmbeddedResource Include="Images\woman.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CollegeStates.xaml.cs">
      <DependentUpon>CollegeStates.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CareerView.xaml.cs">
      <DependentUpon>CareerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AcademicsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CareersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CollegeStates.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfessionalResourcesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Top50WomenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WomenField.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CareerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WomenInITPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>