<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\acm.jpg" />
    <None Remove="Images\acm_women.jpg" />
    <None Remove="Images\aicpro.png" />
    <None Remove="Images\bg2.jpg" />
    <None Remove="Images\book.png" />
    <None Remove="Images\facebook2.png" />
    <None Remove="Images\facebook3.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\laptop.png" />
    <None Remove="Images\ncwits.png" />
    <None Remove="Images\twitter.png" />
    <None Remove="Images\woman.png" />
    <None Remove="Images\_acm.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\acm.jpg" />
    <EmbeddedResource Include="Images\acm_women.jpg" />
    <EmbeddedResource Include="Images\aicpro.png" />
    <EmbeddedResource Include="Images\bg2.jpg" />
    <EmbeddedResource Include="Images\book.png" />
    <EmbeddedResource Include="Images\facebook2.png" />
    <EmbeddedResource Include="Images\facebook3.png" />
    <EmbeddedResource Include="Images\info.png" />
    <EmbeddedResource Include="Images\laptop.png" />
    <EmbeddedResource Include="Images\ncwits.png" />
    <EmbeddedResource Include="Images\twitter.png" />
    <EmbeddedResource Include="Images\woman.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CollegeView.xaml.cs">
      <DependentUpon>CollegeView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AcademicsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CareersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfessionalResourcesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CollegeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WomenInITPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>