<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.ProfessionalResourcesPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">

    <StackLayout Margin="20">
        <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.info.png}" 
               HeightRequest="70" 
               Margin="10"
               BackgroundColor="Transparent"/>
        <Label Text="Professional Resources" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="Large"
               Margin="0,0,0,50"
               />


        <Label Text="Many states have" 
                   HorizontalOptions="Center"
          FontAttributes="Bold"
                   TextColor="White"
                 Margin="0,-30,0,-10"
               FontSize="20"/>

        <Label Text="organizations that" 
                         HorizontalOptions="Center"
           FontAttributes="Bold"
                         TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="are involved in" 
                        HorizontalOptions="Center"
          FontAttributes="Bold"
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="women pursuing a" 
                        HorizontalOptions="Center"
           FontAttributes="Bold"
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="career in I.T." 
                         HorizontalOptions="Center"
           FontAttributes="Bold"
                         TextColor="White"
                 Margin="0,0,0,0"
               FontSize="20"/>

        <Picker x:Name="picker"
        Title="Select a State"
        TitleColor="White"
                    FontSize="20"
                    Margin="110,30,100,0"
                    >

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Michigan</x:String>
                    <x:String>Ohio</x:String>
                    <x:String>Indiania</x:String>
                    <x:String>Wisconsin</x:String>
                    <x:String>New York</x:String>
                    <x:String>Washington</x:String>
                    <x:String>Maryland</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>







    </StackLayout>
</ContentPage>